/* @import "../../global.css"; */

.topbar {
  width: 100%;
  height: 70px;
  background-color: white;
  color: #15023a;
  position: fixed;
  text-align: left;
  top: 0;
  z-index: 3;
  transition: all 1s ease;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  display: flex;
}

.navbtn {
  padding-left: 28px;
  padding-right: 32px;
  position: static;
  height: 20px;
  left: 0%;
  right: 0%;
  top: calc(50% - 20px / 2 - 16px);

  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  /* identical to box height, or 19px */

  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  /* --c-primary */

  color: #5ece7b;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 30px 0px;
}

.currency {
  margin-right: 20px;
}

.cart {
  padding-right: 32px;
}

.currencyModal {
  position: absolute;
  width: 114px;
  height: 169px;
  background-color: #ffffff;
  left: 1248px;
  top: 65px;
}
